2024-01-26 20:47:07.421 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:07.846 INFO  GCLog - ║ ScreenReceiver: action: android.intent.action.SCREEN_OFF         (:3)
2024-01-26 20:47:07.848 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:08.259 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:08.276 INFO  GCLog - ║ DownloadServiceHelper: doReport eventType:100 ,eventMapJson:{"download_service_pid":"23281","powerkit_connect_status":"1","time":"","downloading_app_info_list":"[]"}         (:2)
2024-01-26 20:47:08.280 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:09.227 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:09.228 INFO  GCLog - ║ ScreenReceiver: action: android.intent.action.SCREEN_ON         (:3)
2024-01-26 20:47:09.230 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:09.241 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:09.243 INFO  GCLog - ║ DownloadServiceHelper: doReport eventType:101 ,eventMapJson:{"download_service_pid":"23281","powerkit_connect_status":"1","time":"1327","downloading_app_info_list":"[]"}         (:2)
2024-01-26 20:47:09.246 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:09.293 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:09.294 INFO  GCLog - ║ XDownload: continueAll start: false         (:7)
2024-01-26 20:47:09.296 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:09.664 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:09.665 INFO  GCLog - ║ XDownload: continueAll end         (:13)
2024-01-26 20:47:09.666 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:11.774 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:11.776 INFO  GCLog - ║ 
2024-01-26 20:47:11.777 INFO  GCLog - ║ ***************************************************
2024-01-26 20:47:11.778 INFO  GCLog - ║ Device Manufacturer : HONOR
2024-01-26 20:47:11.779 INFO  GCLog - ║ Device Model        : CRT-LX2
2024-01-26 20:47:11.779 INFO  GCLog - ║ Android Version     : 12
2024-01-26 20:47:11.780 INFO  GCLog - ║ Android SDK         : 31
2024-01-26 20:47:11.803 INFO  GCLog - ║ App VersionName     : 16.0.14.302
2024-01-26 20:47:11.805 INFO  GCLog - ║ App VersionCode     : 160014302
2024-01-26 20:47:11.808 INFO  GCLog - ║ App PackageName     : com.hihonor.gamecenter
2024-01-26 20:47:11.809 INFO  GCLog - ║ ***************************************************
2024-01-26 20:47:11.810 INFO  GCLog - ║ 
2024-01-26 20:47:11.817 INFO  GCLog - ║          (:12)
2024-01-26 20:47:11.818 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:11.819 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:11.819 INFO  GCLog - ║ GcInitializer: GcInitializer create!         (:9)
2024-01-26 20:47:11.820 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:12.253 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:12.254 INFO  GCLog - ║ BootController: appCreateInit isInitialized: false, hasReady: false         (:1)
2024-01-26 20:47:12.255 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:13.114 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:13.116 INFO  GCLog - ║ GameAssistantImpl: isInstallGameAssistant: true         (:2)
2024-01-26 20:47:13.123 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:13.135 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:13.137 INFO  GCLog - ║ GameAssistantImpl: udid is agree for SDK: 1         (:2)
2024-01-26 20:47:13.142 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:13.164 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:13.164 INFO  GCLog - ║ GameAssistantImpl: isInstallGameAssistant: true         (:2)
2024-01-26 20:47:13.165 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:13.170 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:13.171 INFO  GCLog - ║ GameAssistantImpl: udid is agree for SDK: 1         (:2)
2024-01-26 20:47:13.172 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:13.272 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:13.272 INFO  GCLog - ║ MainPageDataModel: loadFrameData from file         (:9)
2024-01-26 20:47:13.273 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:13.293 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:13.304 INFO  GCLog - ║ GcDownloaderManager: bindServiceInvoked end!         (:8)
2024-01-26 20:47:13.305 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:13.362 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:13.363 INFO  GCLog - ║ HonorDeviceUtils: isBatteryConditionBroadcastSupport enter         (:25)
2024-01-26 20:47:13.365 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:13.405 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:13.406 INFO  GCLog - ║ HonorDeviceUtils: current version: 6.1.0         (:44)
2024-01-26 20:47:13.407 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:13.408 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:13.428 INFO  GCLog - ║ GameCenterApplication: batteryConditionBroadcastSupport=false         (:49)
2024-01-26 20:47:13.453 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:13.456 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:13.477 INFO  GCLog - ║ ComponentUtil: setComponentEnabledSetting cls=class com.hihonor.gamecenter.gcdownloadinstallservice.receiver.WifiStateChangeReceiver,isEnabled=false         (:2)
2024-01-26 20:47:13.478 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:13.494 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:13.495 INFO  GCLog - ║ ComponentUtil: setComponentEnabledSetting cls=class com.hihonor.gamecenter.gcdownloadinstallservice.receiver.WifiStateChangeReceiverWithoutConditions,isEnabled=true         (:2)
2024-01-26 20:47:13.496 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:13.647 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:13.654 INFO  GCLog - ║ PowerConnectedReceiver: onReceive p1 is: android.intent.action.ACTION_POWER_CONNECTED         (:1)
2024-01-26 20:47:13.658 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:13.665 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:13.667 INFO  GCLog - ║ MainPageDataModel: loadContentData         (:5)
2024-01-26 20:47:13.680 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:13.682 ERROR GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:13.683 ERROR GCLog - ║ MainPageFileHelper: loadContentDataFile is not exist         (:10)
2024-01-26 20:47:13.684 ERROR GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:13.687 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:13.688 INFO  GCLog - ║ MainPageDataModel: loadContentData from file         (:18)
2024-01-26 20:47:13.689 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:13.690 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:13.690 INFO  GCLog - ║ MainPageDataModel: loadContentData from sp         (:22)
2024-01-26 20:47:13.691 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:13.705 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:13.706 INFO  GCLog - ║ GcDownloaderManager: onServiceConnected         (:1)
2024-01-26 20:47:13.707 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:13.719 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:13.721 INFO  GCLog - ║ DownloadServiceHelper: doReport eventType:102 ,eventMapJson:{"download_service_pid":"23281","create_time":"1706276833715","externalId":"","download_service_create_type":"1","externalJson":""}         (:2)
2024-01-26 20:47:13.722 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:13.732 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:13.733 INFO  GCLog - ║ BootController: appStartInit isInitialized: false, hasReady: false         (:1)
2024-01-26 20:47:13.738 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:13.740 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:13.741 INFO  GCLog - ║ BootController: start up boot...         (:2)
2024-01-26 20:47:13.742 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:13.744 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:13.744 INFO  GCLog - ║ RegisterReceiverUseCase: Register user receiver execute         (:1)
2024-01-26 20:47:13.747 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:13.819 ERROR GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:13.820 ERROR GCLog - ║ com.hihonor.gamecenter.base_report.HiAnalyticsManager: burying point not enable or no init eventId:8810000056         (:60)
2024-01-26 20:47:13.821 ERROR GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:13.827 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:13.828 INFO  GCLog - ║ BootController: executeStartup         (:1)
2024-01-26 20:47:13.829 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:14.259 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:14.259 INFO  GCLog - ║ HonorAccountProvider: getAccountInfo#onLogin         (:3)
2024-01-26 20:47:14.260 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:14.260 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:14.260 INFO  GCLog - ║ AccountServiceImpl: getUserAccountInfo         (:20)
2024-01-26 20:47:14.261 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:14.267 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:14.268 INFO  GCLog - ║ StartupUseCase: prepareStartUp elapsedTime=436         (:9)
2024-01-26 20:47:14.271 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:14.274 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:14.274 INFO  GCLog - ║ LanguageHelper: getLanguageCountryCode:vi         (:53)
2024-01-26 20:47:14.275 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:14.276 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:14.276 INFO  GCLog - ║ SysConfigChecker: countryCode:VN,lastCountryCode:         (:3)
2024-01-26 20:47:14.276 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:14.277 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:14.277 INFO  GCLog - ║ StartupUseCase: autoCheckAgreeService         (:12)
2024-01-26 20:47:14.277 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:14.412 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:14.413 INFO  GCLog - ║ XDownloadInstallHelper: observerEvent UniteCountryCodeFinishEvent!         (:1)
2024-01-26 20:47:14.414 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:14.415 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:14.415 INFO  GCLog - ║ GameCenterBizApplication: observerEvent init report SDK!         (:5)
2024-01-26 20:47:14.415 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:14.707 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:14.708 INFO  GCLog - ║ LanguageHelper: getLanguage language is: vi         (:2)
2024-01-26 20:47:14.709 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:14.747 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:14.748 INFO  GCLog - ║ LanguageHelper: getLanguageCountryCode:vi         (:53)
2024-01-26 20:47:14.749 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:14.756 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:14.757 INFO  GCLog - ║ isPersonalRecommend getIntelligentRecommend -> false         (:22)
2024-01-26 20:47:14.758 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:14.790 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:14.792 INFO  GCLog - ║ LanguageHelper: getLanguage language is: vi         (:2)
2024-01-26 20:47:14.793 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:14.794 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:14.795 INFO  GCLog - ║ LanguageHelper: getLanguageCountryCode:vi         (:53)
2024-01-26 20:47:14.796 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:14.753 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:14.797 INFO  GCLog - ║ LanguageHelper: getLanguage language is: vi         (:2)
2024-01-26 20:47:14.798 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:14.799 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:14.800 INFO  GCLog - ║ LanguageHelper: getLanguageCountryCode:vi         (:53)
2024-01-26 20:47:14.801 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:14.831 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:14.832 INFO  GCLog - ║ isPersonalRecommend getIntelligentRecommend -> false         (:22)
2024-01-26 20:47:14.833 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:14.847 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:14.848 INFO  GCLog - ║ isPersonalRecommend getIntelligentRecommend -> false         (:22)
2024-01-26 20:47:14.848 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:14.909 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:14.921 INFO  GCLog - ║ SafeGuardInterceptor: start         (:3)
2024-01-26 20:47:14.922 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:15.051 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:15.052 INFO  GCLog - ║ SafeGuardInterceptor: start         (:3)
2024-01-26 20:47:15.053 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:15.055 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:15.056 INFO  GCLog - ║ SafeGuardInterceptor: start         (:3)
2024-01-26 20:47:15.056 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:15.538 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:15.539 INFO  GCLog - ║ SafeGuardInterceptor: end         (:5)
2024-01-26 20:47:15.557 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:15.539 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:15.564 INFO  GCLog - ║ SafeGuardInterceptor: end         (:5)
2024-01-26 20:47:15.565 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:15.547 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:15.574 INFO  GCLog - ║ SafeGuardInterceptor: end         (:5)
2024-01-26 20:47:15.575 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:15.576 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:15.577 INFO  GCLog - ║ AmsLocHelper: checkAccountServ resp.errorCode is: 0000         (:11)
2024-01-26 20:47:15.577 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:15.579 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:15.580 INFO  GCLog - ║ LanguageHelper: getLanguage language is: vi         (:2)
2024-01-26 20:47:15.581 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:15.582 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:15.583 INFO  GCLog - ║ LanguageHelper: getLanguageCountryCode:vi         (:53)
2024-01-26 20:47:15.584 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:15.584 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:15.585 INFO  GCLog - ║ isPersonalRecommend getIntelligentRecommend -> false         (:22)
2024-01-26 20:47:15.598 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:15.598 INFO  GCLog - ║ AccountServiceImpl: getUserAccountInfo: onFinish         (:1)
2024-01-26 20:47:15.599 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:15.610 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:15.638 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:15.639 INFO  GCLog - ║ SafeGuardInterceptor: start         (:3)
2024-01-26 20:47:15.640 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:15.815 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:15.816 INFO  GCLog - ║ XDownload: continueAll start: true         (:7)
2024-01-26 20:47:15.817 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:15.987 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:15.988 INFO  GCLog - ║ SafeGuardInterceptor: end         (:5)
2024-01-26 20:47:15.988 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:15.990 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:15.991 INFO  GCLog - ║ AmsServiceImpl: notifyState: onServiceReady         (:4)
2024-01-26 20:47:15.992 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:15.992 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:15.993 INFO  GCLog - ║ StartupUseCase: amsCheck end: elapsedTime=1714         (:9)
2024-01-26 20:47:15.993 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:15.994 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:15.995 INFO  GCLog - ║ StartupUseCase: total-elapsedTime: 2162         (:16)
2024-01-26 20:47:15.997 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:15.999 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:15.999 INFO  GCLog - ║ StartupUseCase: handleResult: Finish         (:38)
2024-01-26 20:47:16.000 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.000 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.001 INFO  GCLog - ║ GameCenterBizApplication: observerEvent AgreementUpdateEvent: false null         (:2)
2024-01-26 20:47:16.001 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.001 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.002 INFO  GCLog - ║ GameCenterBizApplication: observerEvent BootAmsReadyEvent!         (:3)
2024-01-26 20:47:16.001 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.003 INFO  GCLog - ║ BootController: executeStartup: grs[VN], uSit[VN]         (:8)
2024-01-26 20:47:16.003 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.003 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.003 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.004 INFO  GCLog - ║ BootController: executeStartup: ready         (:9)
2024-01-26 20:47:16.004 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.013 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.014 INFO  GCLog - ║ GameCenterBizApplication: observerEvent BootColdStartupEvent!         (:2)
2024-01-26 20:47:16.014 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.023 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.024 INFO  GCLog - ║ LanguageHelper: getLanguage language is: vi         (:2)
2024-01-26 20:47:16.025 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.025 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.027 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.027 INFO  GCLog - ║ XDownload: continueAll end         (:13)
2024-01-26 20:47:16.028 INFO  GCLog - ║ LanguageHelper: getLanguageCountryCode:vi         (:53)
2024-01-26 20:47:16.028 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.028 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.053 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.058 INFO  GCLog - ║ LanguageHelper: getLanguage language is: vi         (:2)
2024-01-26 20:47:16.059 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.060 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.061 INFO  GCLog - ║ LanguageHelper: getLanguageCountryCode:vi         (:53)
2024-01-26 20:47:16.062 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.063 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.063 INFO  GCLog - ║ isPersonalRecommend getIntelligentRecommend -> false         (:22)
2024-01-26 20:47:16.064 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.035 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.066 INFO  GCLog - ║ PushServiceImpl: init         (:1)
2024-01-26 20:47:16.066 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.029 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.074 INFO  GCLog - ║ isPersonalRecommend getIntelligentRecommend -> false         (:22)
2024-01-26 20:47:16.075 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.085 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.086 INFO  GCLog - ║ SafeGuardInterceptor: start         (:3)
2024-01-26 20:47:16.087 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.086 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.101 INFO  GCLog - ║ PushServiceImpl: updateToken         (:5)
2024-01-26 20:47:16.102 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.111 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.112 INFO  GCLog - ║ GameCenterBizApplication: observerEvent BootChildModeWithNotLoginEvent: false         (:2)
2024-01-26 20:47:16.112 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.114 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.114 INFO  GCLog - ║ MinorsModeSetting: localSPKidsMode=false, currentKidsMode=false         (:6)
2024-01-26 20:47:16.114 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.115 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.115 INFO  GCLog - ║ MinorsModeSetting: refreshKidsMode=false         (:20)
2024-01-26 20:47:16.115 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.125 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.126 INFO  GCLog - ║ SafeGuardInterceptor: start         (:3)
2024-01-26 20:47:16.127 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.139 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.140 INFO  GCLog - ║ SafeGuardInterceptor: end         (:5)
2024-01-26 20:47:16.140 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.185 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.186 INFO  GCLog - ║ SafeGuardInterceptor: end         (:5)
2024-01-26 20:47:16.187 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.194 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.194 INFO  GCLog - ║ LanguageHelper: getLanguage language is: vi         (:2)
2024-01-26 20:47:16.195 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.195 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.196 INFO  GCLog - ║ LanguageHelper: getLanguageCountryCode:vi         (:53)
2024-01-26 20:47:16.196 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.194 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.203 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.219 INFO  GCLog - ║ LanguageHelper: getLanguage language is: vi         (:2)
2024-01-26 20:47:16.220 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.204 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.221 INFO  GCLog - ║ isPersonalRecommend getIntelligentRecommend -> false         (:22)
2024-01-26 20:47:16.221 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.221 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.224 INFO  GCLog - ║ PushServiceImpl: updateToken:enable:false         (:8)
2024-01-26 20:47:16.225 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.226 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.227 INFO  GCLog - ║ PushServiceImpl: updateToken:disable return         (:9)
2024-01-26 20:47:16.227 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.220 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.229 INFO  GCLog - ║ LanguageHelper: getLanguageCountryCode:vi         (:53)
2024-01-26 20:47:16.229 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.229 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.230 INFO  GCLog - ║ SafeGuardInterceptor: start         (:3)
2024-01-26 20:47:16.230 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.198 INFO  GCLog - ║ LanguageHelper: getLanguage language is: vi         (:2)
2024-01-26 20:47:16.254 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.255 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.263 INFO  GCLog - ║ MainPageFileHelper: saveFrameDataFile         (:20)
2024-01-26 20:47:16.264 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.264 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.268 INFO  GCLog - ║ LanguageHelper: getLanguageCountryCode:vi         (:53)
2024-01-26 20:47:16.270 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.270 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.271 INFO  GCLog - ║ isPersonalRecommend getIntelligentRecommend -> false         (:22)
2024-01-26 20:47:16.271 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.273 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.273 INFO  GCLog - ║ SafeGuardInterceptor: end         (:5)
2024-01-26 20:47:16.274 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.289 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.290 INFO  GCLog - ║ SafeGuardInterceptor: start         (:3)
2024-01-26 20:47:16.290 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.430 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.431 INFO  GCLog - ║ LanguageHelper: getLanguage language is: vi         (:2)
2024-01-26 20:47:16.432 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.432 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.432 INFO  GCLog - ║ LanguageHelper: getLanguageCountryCode:vi         (:53)
2024-01-26 20:47:16.433 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.433 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.434 INFO  GCLog - ║ isPersonalRecommend getIntelligentRecommend -> false         (:22)
2024-01-26 20:47:16.434 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.442 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.443 INFO  GCLog - ║ SafeGuardInterceptor: start         (:3)
2024-01-26 20:47:16.444 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.469 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.470 INFO  GCLog - ║ SafeGuardInterceptor: end         (:5)
2024-01-26 20:47:16.471 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.556 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.557 INFO  GCLog - ║ SafeGuardInterceptor: end         (:5)
2024-01-26 20:47:16.561 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.571 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.572 INFO  GCLog - ║ UserApiServiceImpl: getUserInfo success         (:9)
2024-01-26 20:47:16.573 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.575 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.575 INFO  GCLog - ║ AccountServiceImpl: startup: getUserInfo setCookie         (:13)
2024-01-26 20:47:16.576 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.638 ERROR GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.639 ERROR GCLog - ║ setCookie token:CgB6e3x9DkoBTQ26rzuC8l0vUmM0QJofKn%2BEsSfUpK9V3qf7uYasaF2Lx0SHGeqkP0aPAsGukkUE7Z5dPxX%2BwatsZeNBPjmDr2OSuo4WqG3nNNgIJIrsE9uyXqs%3D         (:28)
2024-01-26 20:47:16.640 ERROR GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.650 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.651 INFO  GCLog - ║ GameCenterBizApplication: observerEvent AccountInfoFinishEvent!         (:3)
2024-01-26 20:47:16.652 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.654 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.656 INFO  GCLog - ║ LanguageHelper: getLanguage language is: vi         (:2)
2024-01-26 20:47:16.659 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.663 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.683 INFO  GCLog - ║ LanguageHelper: getLanguageCountryCode:vi         (:53)
2024-01-26 20:47:16.684 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.688 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.710 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.701 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.711 INFO  GCLog - ║ isPersonalRecommend getIntelligentRecommend -> false         (:22)
2024-01-26 20:47:16.712 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.713 INFO  GCLog - ║ LanguageHelper: getLanguage language is: vi         (:2)
2024-01-26 20:47:16.714 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.715 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.716 INFO  GCLog - ║ LanguageHelper: getLanguageCountryCode:vi         (:53)
2024-01-26 20:47:16.717 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.711 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.723 INFO  GCLog - ║ LanguageHelper: getLanguage language is: vi         (:2)
2024-01-26 20:47:16.724 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.725 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.734 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.735 INFO  GCLog - ║ isPersonalRecommend getIntelligentRecommend -> false         (:22)
2024-01-26 20:47:16.735 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.721 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.738 INFO  GCLog - ║ SafeGuardInterceptor: start         (:3)
2024-01-26 20:47:16.739 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.711 INFO  GCLog - ║ BootReadyUseCase: accountStartup success         (:10)
2024-01-26 20:47:16.742 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.743 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.744 INFO  GCLog - ║ PushServiceImpl: bindService loginBindToken         (:5)
2024-01-26 20:47:16.744 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.745 INFO  GCLog - ║ SafeGuardInterceptor: start         (:3)
2024-01-26 20:47:16.745 INFO  GCLog - ║ LanguageHelper: getLanguageCountryCode:vi         (:53)
2024-01-26 20:47:16.746 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.746 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.747 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.748 INFO  GCLog - ║ isPersonalRecommend getIntelligentRecommend -> false         (:22)
2024-01-26 20:47:16.745 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.749 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.758 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.760 INFO  GCLog - ║ SafeGuardInterceptor: start         (:3)
2024-01-26 20:47:16.762 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.780 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.781 INFO  GCLog - ║ SafeGuardInterceptor: end         (:5)
2024-01-26 20:47:16.782 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.785 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.786 INFO  GCLog - ║ LanguageHelper: getLanguage language is: vi         (:2)
2024-01-26 20:47:16.787 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.788 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.788 INFO  GCLog - ║ LanguageHelper: getLanguageCountryCode:vi         (:53)
2024-01-26 20:47:16.789 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.789 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.790 INFO  GCLog - ║ DownloadServiceHelper: save maxRunningNumber:2 ,downloadThreadNum:0         (:3)
2024-01-26 20:47:16.790 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.791 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.791 INFO  GCLog - ║ isPersonalRecommend getIntelligentRecommend -> false         (:22)
2024-01-26 20:47:16.793 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.801 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.802 INFO  GCLog - ║ SafeGuardInterceptor: start         (:3)
2024-01-26 20:47:16.802 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.802 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.804 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.804 INFO  GCLog - ║ SafeGuardInterceptor: end         (:5)
2024-01-26 20:47:16.806 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.806 INFO  GCLog - ║ LanguageHelper: getLanguage language is: vi         (:2)
2024-01-26 20:47:16.806 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.807 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.808 INFO  GCLog - ║ LanguageHelper: getLanguageCountryCode:vi         (:53)
2024-01-26 20:47:16.808 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.808 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.809 INFO  GCLog - ║ isPersonalRecommend getIntelligentRecommend -> false         (:22)
2024-01-26 20:47:16.809 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.822 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.822 INFO  GCLog - ║ SafeGuardInterceptor: start         (:3)
2024-01-26 20:47:16.823 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.846 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.847 INFO  GCLog - ║ SafeGuardInterceptor: end         (:5)
2024-01-26 20:47:16.848 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.853 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.854 INFO  GCLog - ║ PushServiceImpl: loginBindToken bind success         (:9)
2024-01-26 20:47:16.854 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.879 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.880 INFO  GCLog - ║ SafeGuardInterceptor: end         (:5)
2024-01-26 20:47:16.880 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.907 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.910 INFO  GCLog - ║ LanguageHelper: getLanguage language is: vi         (:2)
2024-01-26 20:47:16.916 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.917 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.917 INFO  GCLog - ║ LanguageHelper: getLanguageCountryCode:vi         (:53)
2024-01-26 20:47:16.918 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.919 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.919 INFO  GCLog - ║ isPersonalRecommend getIntelligentRecommend -> false         (:22)
2024-01-26 20:47:16.920 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.928 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.928 INFO  GCLog - ║ SafeGuardInterceptor: start         (:3)
2024-01-26 20:47:16.929 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.954 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.955 INFO  GCLog - ║ SafeGuardInterceptor: end         (:5)
2024-01-26 20:47:16.956 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.974 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.974 INFO  GCLog - ║ SafeGuardInterceptor: end         (:5)
2024-01-26 20:47:16.975 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.977 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:16.977 INFO  GCLog - ║ SplashAdFloatBallHelper: splashOperationBean null ,del cache         (:11)
2024-01-26 20:47:16.978 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:17.031 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:17.032 ERROR GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:17.032 ERROR GCLog - ║ ThreadHelper: excutor not init         (:2)
2024-01-26 20:47:17.033 ERROR GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:17.032 INFO  GCLog - ║ SplashAdFloatBallHelper: floatOperationBean null ,del cache         (:17)
2024-01-26 20:47:17.034 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:17.036 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:17.036 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:17.037 INFO  GCLog - ║ BadgeNumHelper: displayNumOnLauncher addBadge number=0         (:2)
2024-01-26 20:47:17.037 INFO  GCLog - ║ PushServiceImpl: updateToken         (:5)
2024-01-26 20:47:17.038 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:17.038 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:17.061 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:17.062 INFO  GCLog - ║ PushServiceImpl: updateToken:enable:false         (:8)
2024-01-26 20:47:17.063 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:17.065 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:17.066 INFO  GCLog - ║ PushServiceImpl: updateToken:disable return         (:9)
2024-01-26 20:47:17.066 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:17.624 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:17.625 INFO  GCLog - ║ ScreenReceiver: action: android.intent.action.SCREEN_OFF         (:3)
2024-01-26 20:47:17.626 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:17.634 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:17.635 INFO  GCLog - ║ DownloadServiceHelper: doReport eventType:100 ,eventMapJson:{"download_service_pid":"23281","powerkit_connect_status":"1","time":"","downloading_app_info_list":"[]"}         (:2)
2024-01-26 20:47:17.636 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:17.669 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:17.671 INFO  GCLog - ║ LanguageHelper: getLanguage language is: vi         (:2)
2024-01-26 20:47:17.678 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:17.679 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:17.684 INFO  GCLog - ║ LanguageHelper: getLanguageCountryCode:vi         (:53)
2024-01-26 20:47:17.685 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:17.687 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:17.688 INFO  GCLog - ║ isPersonalRecommend getIntelligentRecommend -> false         (:22)
2024-01-26 20:47:17.689 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:17.710 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:17.710 INFO  GCLog - ║ SafeGuardInterceptor: start         (:3)
2024-01-26 20:47:17.711 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:17.761 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:17.761 INFO  GCLog - ║ SafeGuardInterceptor: end         (:5)
2024-01-26 20:47:17.763 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:29.059 ERROR GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:29.061 ERROR GCLog - ║ ApkFileSha256Manager: init apk fileSha256 success         (:31)
2024-01-26 20:47:29.062 ERROR GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:29.065 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:29.067 INFO  GCLog - ║ GetAppInfoHelp: getInstalledPackages start withLock         (:7)
2024-01-26 20:47:29.068 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:29.148 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:29.149 INFO  GCLog - ║ GetAppInfoHelp: getInstalledPackages end         (:26)
2024-01-26 20:47:29.149 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:29.151 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:29.151 INFO  GCLog - ║ LanguageHelper: getLanguage language is: vi         (:2)
2024-01-26 20:47:29.152 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:29.153 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:29.153 INFO  GCLog - ║ LanguageHelper: getLanguageCountryCode:vi         (:53)
2024-01-26 20:47:29.153 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:29.154 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:29.154 INFO  GCLog - ║ isPersonalRecommend getIntelligentRecommend -> false         (:22)
2024-01-26 20:47:29.155 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:29.165 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:29.166 INFO  GCLog - ║ SafeGuardInterceptor: start         (:3)
2024-01-26 20:47:29.167 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:29.425 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 20:47:29.425 INFO  GCLog - ║ SafeGuardInterceptor: end         (:5)
2024-01-26 20:47:29.426 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 21:41:37.997 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 21:41:38.000 INFO  GCLog - ║ ScreenReceiver: action: android.intent.action.SCREEN_ON         (:3)
2024-01-26 21:41:38.001 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 21:41:38.016 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 21:41:38.018 INFO  GCLog - ║ DownloadServiceHelper: doReport eventType:101 ,eventMapJson:{"download_service_pid":"23281","powerkit_connect_status":"1","time":"3260378","downloading_app_info_list":"[]"}         (:2)
2024-01-26 21:41:38.018 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 21:41:38.018 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 21:41:38.026 INFO  GCLog - ║ XDownload: continueAll start: false         (:7)
2024-01-26 21:41:38.027 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 21:41:38.234 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 21:41:38.235 INFO  GCLog - ║ XDownload: continueAll end         (:13)
2024-01-26 21:41:38.236 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 21:41:42.180 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 21:41:42.182 INFO  GCLog - ║ ScreenReceiver: action: android.intent.action.SCREEN_OFF         (:3)
2024-01-26 21:41:42.184 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 21:41:42.190 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 21:41:42.193 INFO  GCLog - ║ DownloadServiceHelper: doReport eventType:100 ,eventMapJson:{"download_service_pid":"23281","powerkit_connect_status":"1","time":"","downloading_app_info_list":"[]"}         (:2)
2024-01-26 21:41:42.195 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 21:41:45.367 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 21:41:45.370 INFO  GCLog - ║ ScreenReceiver: action: android.intent.action.SCREEN_ON         (:3)
2024-01-26 21:41:45.371 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 21:41:45.374 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 21:41:45.375 INFO  GCLog - ║ XDownload: continueAll start: false         (:7)
2024-01-26 21:41:45.375 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 21:41:45.375 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 21:41:45.376 INFO  GCLog - ║ DownloadServiceHelper: doReport eventType:101 ,eventMapJson:{"download_service_pid":"23281","powerkit_connect_status":"1","time":"3186","downloading_app_info_list":"[]"}         (:2)
2024-01-26 21:41:45.378 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 21:41:45.577 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 21:41:45.578 INFO  GCLog - ║ XDownload: continueAll end         (:13)
2024-01-26 21:41:45.580 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 21:41:48.796 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 21:41:48.798 INFO  GCLog - ║ ScreenReceiver: action: android.intent.action.SCREEN_OFF         (:3)
2024-01-26 21:41:48.799 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 21:41:48.808 INFO  GCLog - ╔═════════════════════════════════════════════════════════════════════════════════════════
2024-01-26 21:41:48.809 INFO  GCLog - ║ DownloadServiceHelper: doReport eventType:100 ,eventMapJson:{"download_service_pid":"23281","powerkit_connect_status":"1","time":"","downloading_app_info_list":"[]"}         (:2)
2024-01-26 21:41:48.811 INFO  GCLog - ╚═════════════════════════════════════════════════════════════════════════════════════════
